{
  "name": "crawler",
  "version": "1.0.0",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.0.0"
  }
}
